.wrapperContainer {
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100%;
  gap: 15px;
}

.contentContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 30px;
}

.headerElement {
  font-size: 16px;
  font-family: monospace;
}

.inputContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 30px;
}

.inputElement {
  height: 47px;
  width: 217px;
  padding: 0;
  padding-left: 10px;
  border-radius: 5px;
  transition: border-color 0.5s;
  border-color: 1px solid black;
}

.button {
  height: 53px;
  width: 150px;
  border-radius: 5px;
  border-color: 1px solid black;
  background-color: white;
}

.outputContainer {
  display: grid;
  grid-auto-flow: row;
  gap: 15px;
  align-content: start;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}

.element {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  align-content: center;
}